# dreamspace-ads-sdk

./: NOTE.txt  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/android/ads/sdk/demo/: MainActivity.java
demo/src/main/java/dreamspace/ads/sdk/demo/: MainActivity.java  SplashActivity.java  ThirdActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
